<!doctype Html>
<html>
<head>
<title> Home </title>
<link rel="stylesheet"href="style.css">
</head>
<body>
<header> Toyin's Web </header>
<nav>
<a href="index.html"><li> Home </li></a>
<a href="about.html"><li> About </li></a>
<a href="contact.html"><li> Contact </li></a>
</nav>
<aside>
<a href="Beauty.html"> Beauty </a><br>
<a href="Children.html"> Children </a><br>
<a href="Characters.html"> Characters</a><br>
<a href="Celebrity.html"> Celebrity</a><br>
</aside>
<aside id="aside2">
<a href="Latest Gist.html"> Latest Gist </a><br>
<a href="Fashion.html"> Fashion </a><br>
<a href="Education.html"> Education </a><br>
<a href="Politics.html"> Politics </a><br>
</aside>
</aside>
<p>THIS IS CONTACT PAGE</P>
<form method="Post" action="about.html">
<label>Full Name <input type="text" placeholder="enter your full name"></label><br>
<label>Email address <input type="email" placeholder="enter your email address"></label><br>
<label>Phone <input type="password" placeholder="enter your phone number"></label><br>
<label>Password <input type="password" placeholder="enter your password"></label><br>
<label>Confirm Password <input type="password" placeholder="confirm your password"></label><br>
<Input type="submit" value="Submit"><br>
<p><b>Gender</b><br>
<label><input type="radio" name="Gender" value="Male"> Male</label><br>
<label><input type="radio" name="Gender" value="Female">Female</label><br>
<label> <input type="radio" name="Gender" value="Others"> Others</label><br></p>

<p><input type="checkbox" name="State" value="Osun">Osun State<br>
<input type="checkbox" name="State" value="Ogun">Ogun State<br>
<input type="checkbox" name="State" value="Oyo">Oyo State<br>
<input type="checkbox" name="State" value="Ondo">Ondo State<br></p>

<p><select>
<option> -select-</option>
<option value="car">Car</option>
<option value="House">House</option>
<option value="Television">Television</option>
</select><br></p>
<p><textarea name="Bio"></textarea><br></p>
<b>Favorite color</b>
<p><Input type="color"> <br></p>
<b>Time</b>
<p><Input type="time"> <br></p>
<b>Month</b>
<p><Input type="month"> <br></p>
<b>Date of Birth</b>
<p><Input type="Date" max="2003-07-08" min="1980-07-08"><br></p>
<b>Profile Link</b>
<p><Input type="url"> <br></p>
<b>Telephone Number</b>
<p><Input type="Tel"> <br></p>
<b>Mobile Number</b>
<p><Input type="number"><br></p>
<b>Search</b>
<p><Input type="search"> <br></p>
<input type="text" value="Hello" readonly><br>
<input type="text" value="My Name" disabled><br>
<input type="text" value="About Me" maxlength="10"><br>
<input type="text" required><br>
<Input type="submit" value="Log In"><br>


</form>
 <footer>
Copywright &#169 2021
</footer>